<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">

  <title>Yarden Gnome Station</title>
</head>

<body>
  <main>
    <div class="form">
      <h2>Yarden Gnome Station</h2>
      <h5>Connect to your wi-fi:</h5>
        
        <form method="get" action="$authaction">
          <input type="hidden" name="tok" value="$tok">
          <input type="hidden" name="redir" value="$redir">

          <div>SSID:<br></div> 
            <input type="text" name="username" value="">
          <div>Password:<br></div> 
            <input type="password" name="password" value="">

          <input type="submit" value="Continue">
        </form>
          
    </div>
  </main>
</body>
</html>

<style>
  html, body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background: rgb(56,178,172);
    background: linear-gradient(150deg, rgba(56,178,172,1) 0%, rgba(72,187,120,1) 49%, rgba(236,201,75,1) 100%);
    background-attachment: fixed;
  }

  body {
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }

  a {
    color: rgb(0,100,200);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:visited {
    color: rgb(0,80,160);
  }

  label {
    display: block;
  }

  input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.4em;
    margin: 0 0 0.5em 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  input:disabled {
    color: #ccc;
  }

  input[type="range"] {
    height: 0;
  }

  button {
    color: #333;
    background-color: #f4f4f4;
    outline: none;
  }

  button:disabled {
    color: #999;
  }

  button:not(:disabled):active {
    background-color: #ddd;
  }

  button:focus {
    border-color: #666;
  }

	main {
		max-width: 768px;
		text-align: center;
		margin: 0 auto;
		height: 100vh;
	}
	
	div {
		text-align: left;
	}

	.form {
		width: auto;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		padding: 40px;
	}

	h2 {
    margin: 5px 0;
	}
</style>
