<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">

  <title>Yarden Gnome Station</title>
</head>

<body>
  <main>
    <div class="form">
      <h2>Yarden Gnome Station</h2>
        
        <form method="post" action="/" onsubmit="return showLoading();">

          %if stage == 'configured':

            <h3 id="header">
              Connection configured but needs to restart<br>
              Hotspot will be disabled.<br>
              <i style="color:red">If there are errors the light will be red</i><br>
              <a href="/restart">Click here to restart</a>
            </h3>

          %else:

            %if message != 'none':
              <div>Error: {{message}}</div>
            %end
            
            <div id="wifiform">
              <h3>Connect to your wi-fi:</h3>
              <label>SSID:<br></label>
              <select name="username">
                %for ssid in ssids:
                  <option>
                    {{ssid}}
                  </option>
                %end
              </select>
              <label>Password:<br></label> 
              <input type="password" name="password" value=""><br>
              <input type="submit" value="Continue">
              <a href="https://www.google.com" target="_blank" rel="noopener">Test link</a>
            </div>

            <div id="loader" class="hidden">
              <h3 id="header" style="margin-bottom: 5px;">Configuring Station Wifi</h3>

              <!-- animation source: https://codepen.io/nikhil8krishnan/pen/rVoXJa -->
              <svg style="width:100px; height:100px;" version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 20 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
                  <animate
                    attributeName="opacity"
                    dur="1s"
                    values="0;1;0"
                    repeatCount="indefinite"
                    begin="0.1"/>    
                </circle>
                <circle fill="#fff" stroke="none" cx="26" cy="50" r="6">
                  <animate
                    attributeName="opacity"
                    dur="1s"
                    values="0;1;0"
                    repeatCount="indefinite" 
                    begin="0.2"/>       
                </circle>
                <circle fill="#fff" stroke="none" cx="46" cy="50" r="6">
                  <animate
                    attributeName="opacity"
                    dur="1s"
                    values="0;1;0"
                    repeatCount="indefinite" 
                    begin="0.3"/>     
                </circle>
              </svg>
    
            </div>

            <script>
              let wifiform = document.getElementById("wifiform");
              let loader = document.getElementById("loader");
              
              function showLoading() {
                console.log('testing onsubmit')
                wifiform.classList.toggle("hidden")
                wifiform.style.height = "0px";
                loader.classList.toggle("hidden")
              }

              // let tester = document.getElementById("tester");
              // tester.addEventListener("onsubmit", testRest)

              // async function testRest() {
              //   let a = fetch("/test")
              //   .then(r => {
              //     console.log(r)
              //     tester.innerText = r
              //   })
              // }
            </script>
            
          %end

        </form>
          
    </div>
  </main>
</body>
</html>

<style>
  .tester {
    padding: 5px;
    border-radius: 3px;
    background-color: #999;
    color: rgb(141, 216, 90);
  }

  .hidden {
    visibility: hidden;
  }
  
  html, body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background: rgb(56,178,172);
    background: linear-gradient(150deg, rgba(56,178,172,1) 0%, rgba(72,187,120,1) 49%, rgba(236,201,75,1) 100%);
    background-attachment: fixed;
  }

  body {
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }

  a {
    color: rgb(0,100,200);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:visited {
    color: rgb(0,80,160);
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input:not(:last-child), select {
    width: 250px;
  }

  input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.4em;
    margin: 0 0 0.75em 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  input:disabled {
    color: #ccc;
  }

  input[type="range"] {
    height: 0;
  }

  button {
    color: #333;
    background-color: #f4f4f4;
    outline: none;
  }

  button:disabled {
    color: #999;
  }

  button:not(:disabled):active {
    background-color: #ddd;
  }

  button:focus {
    border-color: #666;
  }

	main {
		max-width: 768px;
		text-align: center;
		margin: 0 auto;
		height: 100vh;
	}
	
	div {
		text-align: left;
	}

	.form {
		width: auto;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		padding: 40px;
	}

	h2 {
    margin: 5px 0;
	}
</style>
