GatewayInterface ap0

GatewayName YardenGnome

GatewayAddress 192.168.100.1

GatewayPort 2050

FirewallRuleSet authenticated-users {
  FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
   FirewallRule allow tcp port 53	
   FirewallRule allow udp port 53
}

FirewallRuleSet users-to-router {
   FirewallRule allow udp port 53	
   FirewallRule allow tcp port 53	
   FirewallRule allow udp port 67
   FirewallRule allow tcp port 22
   FirewallRule allow tcp port 80
   FirewallRule allow tcp port 443
}

MaxClients 1
SessionTimeout 0
MACMechanism block
TrafficControl no
GatewayIPRange 0.0.0.0/0
DebugLevel 0

fasport 8000
faspath /
fas_secure_enabled 0